package database;

public class DB_Info {
	/*
	 * 데이터베이스(DB)정의 : 특정 조직의 여러 사욪아가 **공유하여 사용할 수 있도록 **통합해서 **저장한 **운영 데이터의 집합
	 * 
	 * 데이터 베이스의 특징 : 실시간 접근성 , 지속적인 변환 , 내용기반의 참조 , 동시공유
	 * 
	 * 데이터베이스 관리시스템(DBMS) : 조직에 필요한 데이터를 데이터베이스에 통합하여 저장하고 관리하는 시스템 데이터베이스 주요기능(언어)
	 * : -- 정의기능(정의어) : 데이터베이스 구조를 정의하거나 수정할 수 있다.(언어) -- 조작기능 : 데이터를 삽입 ,삭제 ,수정 ,검색
	 * 하는 연산을 할 수 있다. -- 제어기능 : 데이터를 항상 정확하고 안전하게 유지할 수 있다.
	 * 
	 * 관련 언어 -- 데이터정의어(DDL) : 데이터베이스 구조를 정의하거나 수정 , 삭제하기 위해 사용하는 언어 create(구조 정의=생성)
	 * , alter(수정) , drop(삭제) -- 데이터 조작어(DML) : 데이터의 삽입 , 삭제 , 수정 , 검색 등의 처리를 요구하기
	 * 위해 사용하는 언어 삽입(insert), 삭제(delete), 수정(update) , 검색(select) -- 데이터 제어어(DCL) :
	 * 내부적으로 필요한 규칙이나 기법을 정의 하기 위해서 사용하는 언어 commit, rollback , grant(권한부여),
	 * revoke(부여된 권한회수)
	 * 
	 * 관계형 데이터베이스관리시스템 (RDBMS) : 데이터베이스가 테이블 형태로 구성되어 있다. ex)Oracle , My-SQL ,
	 * MariaDB , MS-SQL
	 * 
	 * 데이터베이스의 구조 1. 외부스키마 : 개별사용자 관점에서 이해하고 표현하는 단계 사용자마다 다를수 있어서 여러개가 존재할 수 있다.
	 * (사용자에게 필요한 데이터베이스 정의) 서브 스키마라고도 함 2. 개념스키마 : 조직전체의 관점에서 이해하고 표현하는 단계 하나의
	 * 데이터베이스에서는 개념 스키마는 하나만 존재 외부 스키마를 모아 놓은 스키마(중복 제거) 3. 내부스키마 : 저장 장치의 관점에서 이해하고
	 * 표현하는 단계 개념스키마의 물리적 저장구조를 정의해 놓은 것
	 * 
	 * 데이터베이스 사용자 : : 데이터베이스 관리자 (DBA) : 데이터베이스 시스템을 운영 및 관리하는 사람 : 응용 프로그래머 : 데이터
	 * 언어를 삽입하여 응용 프로그램을 작성하는 사람 : 최종 사용자 (유저 = user)
	 * 
	 * DBMS : 데이터 베이스 관리 시스템
	 * 
	 * 1. DB설치 (관계형 데이터베이스 = RDB) Oracle , My-SQL , MariaDB , MS-SQL
	 * 
	 */

}
